-- Initial taskharrier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taskharrier
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Lars
maintainer:          das@larsipulami.de
-- copyright:           
category:            Management
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable taskharrier
  main-is:             calendarTask.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, iCalendar >=0.4.0.3, bytestring >= 0.10.0 && <0.11, data-default >= 0.5, containers >=0.5, time >=1.5 && <2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
